vsync = true;

backend = "glx";
experimental-backends = false;

corner-radius = 5;
round-borders = 1;

inactive-opacity = 0.9

shadow = true;

wintypes: {
  menu = {
    blur-background = false;
    shadow = false;
  };
};

opacity-rule = [
    "100:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'"
];

