#!/bin/bash

super + Return
    alacritty

super + shift + f
    evince

super + shift + l
    thunar

super + shift + t
    qbittorrent

super + shift b; {b,i}
    chromium {_,--incognito --args --profile-directory=Default}

super + shift + v
    code

super + shift + d
    emacs

super + shift + p
    postman

super + shift + Down
    monitor=`bspc query -M -m focused --names`; \
    xrandr --output $monitor --brightness .7 --gamma 1:0.93853986:0.88130458

super + shift + Up
    monitor=`bspc query -M -m focused --names`; \
    xrandr --output $monitor --brightness 1 --gamma 1

super + shift + s
    flameshot gui && \
    bspc node -f pointed

{_,shift} + XF86Audio{LowerVolume,RaiseVolume}
    dev={sink,source}; \
    info=`pactl get-$dev-volume @DEFAULT_$\{dev^^\}@`; \
    vol=`grep -o [0-9][0-9]*% <<< $info | tr -d ' %' | head -n1`; \
    let inc=5-$vol%5; \
    let dec=5-$inc%5; \
    pactl set-$dev-volume @DEFAULT_$\{dev^^\}@ {-$dec%,+$inc%}

{_,shift} + XF86AudioMute
    dev={sink,source}; \
    pactl set-$dev-mute @DEFAULT_$\{dev^^\}@ toggle
