# seek
RIGHT seek +3
LEFT seek -3
UP seek +15
DOWN seek -15
#WHEEL_UP seek +5
#WHEEL_DOWN seek -5
WHEEL_UP ignore
WHEEL_DOWN ignore

# volume
WHEEL_RIGHT add volume 2
WHEEL_LEFT add volume -2

# subtitle font size
ALT+k add sub-scale +0.1
ALT+j add sub-scale -0.1

# esc quit

MBTN_BACK add sub-scale -0.1
MBTN_FORWARD add sub-scale +0.1

# toggle vapoursynth
I vf toggle format=yuv420p,vapoursynth=~~/motioninterpolation.vpy:4:4
