# watch later
save-position-on-quit=yes

vo=gpu-next

# audio
pulse-latency-hacks=yes
ad-lavc-threads=0

# gpu
gpu-api=vulkan
interpolation=yes
interpolation-preserve=yes
#interpolation-threshold=0.005
#tscale=oversample
#tscale=gaussian
tscale=bicubic
vulkan-device="NVIDIA GeForce GTX 1650"
vulkan-swap-mode=fifo-relaxed

# video
hwdec=auto-safe
vd-lavc-dr=yes
vd-lavc-threads=0
video-sync=display-resample
# video filters
#vf=format=yuv420p,vapoursynth=~~/motioninterpolation.vpy:4:4

hr-seek-framedrop=no

# misc
video-sync = display-resample

# performance
hwdec-codecs=h264_nvenc
