include-file = ~/.config/polybar/modules.ini

[colors]
background = #ed2f343f
blue = #1e90ff
cyan = #00f8f8
green = #2fe43f
orange = #ffa500
red = #e32428
yellow = #dfef11
gray = #55

[bar/base]
monitor = ${env:MONITOR}
; main font
font-0 = Hack Nerd Font:pixelsize=14;3
; bspwm focused font
font-1 = Hack Nerd Font:pixelsize=14:style=Bold;3
; layout and hidden font
font-2 = Hack Nerd Font:pixelsize=12:style=Bold;4
background = ${colors.background}
padding-right = 7px
separator = " "
modules-left = bspwm bspwm/nodes

[bar/bar-0]
inherit = bar/base
modules-center = title
modules-right = network/wireless pulseaudio pulseaudio/mic date

[bar/bar-1]
inherit = bar/base
modules-center = filesystem
modules-right = pulseaudio pulseaudio/mic date
